"""
SECRET_KEY = os.environ.get('SECRET_KEY', 'django-insecure-^ha-vrr1%gj_tr!vq)gha9y)ss^ececp#+)o8)oo3tf&qiug9s')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = str(os.environ.get('DEBUG')) == '1'  # 1 = TRUE IN BOOLEAN LANGUAGE

ALLOWED_HOSTS = ['127.0.0.1', 'localhost']
"""

DJANGO_SECRET_KEY=6i3bd5&8la^$l6zsdf(^+eigh9+g3aqe8ax0@xwcpb@@p*7u32
DEBUG=1
ALLOWED_HOST=127.0.0.1